{
    "cSpell.words": [
        "cmap",
        "colour",
        "colours",
        "columnspan",
        "customtkinter",
        "favourite",
        "hwid",
        "imread",
        "imshow",
        "offvalue",
        "onvalue",
        "opendeck",
        "opendeckmanager",
        "osascript",
        "padx",
        "pady",
        "pygetwindow",
        "pynput",
        "xlim"
    ]
}